# ================================================================
# TEMPLATE_PATCHES_CHATBOT.txt
# Exact changes needed in each existing template to add the
# floating chatbot widget and nav link.
# ================================================================


# ══════════════════════════════════════════════════════════════
# index.html — 4 changes
# ══════════════════════════════════════════════════════════════

# CHANGE 1: In <head>, after the style_additions.css link, add:
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}" />

# CHANGE 2: In the nav {% if user %} block, add this nav link:
<a href="{{ url_for('chatbot.chat_page') }}" class="nav-link">🍳 AI Chat</a>

# CHANGE 3: Just before </body>, after script.js, add:
{% include 'chatbot_widget.html' %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>

# ── Result (nav section) ────────────────────────────────────
# {% if user %}
# <div class="nav-user">
#   <a href="{{ url_for('my_recipes') }}" class="nav-link">My Recipes</a>
#   <a href="{{ url_for('chatbot.chat_page') }}" class="nav-link">🍳 AI Chat</a>   ← ADD
#   {% if user_is_admin %}...{% endif %}
#   ...
# </div>
# {% endif %}
# ──────────────────────────────────────────────────────────────


# ══════════════════════════════════════════════════════════════
# my_recipes.html — 3 changes
# ══════════════════════════════════════════════════════════════

# CHANGE 1: In <head>, add chatbot.css:
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}" />

# CHANGE 2: Before </body>, after script.js:
{% include 'chatbot_widget.html' %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>


# ══════════════════════════════════════════════════════════════
# profile.html — same 3 changes as my_recipes.html
# ══════════════════════════════════════════════════════════════

<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}" />
# ... before </body>:
{% include 'chatbot_widget.html' %}
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>


# ══════════════════════════════════════════════════════════════
# NOTE: add_recipe.html, edit_recipe.html, admin pages
# ══════════════════════════════════════════════════════════════
# Apply the same 3 changes (add CSS, include widget, add JS)
# if you want the floating widget on those pages too.
# It's optional — the full chat page at /chat always works.
# ══════════════════════════════════════════════════════════════
