# Cooking INA v2 — Template Patch Notes
# =====================================================================
# The following changes must be applied to your EXISTING templates.
# All other templates (login, register, edit_profile, edit_recipe,
# add_recipe) are unchanged and continue to work as-is.
# =====================================================================


# ── index.html ────────────────────────────────────────────────────────
# Add an admin quick-link in the nav-user block (after nav-link Logout):
#
#   {% if user_is_admin %}
#     <a href="{{ url_for('admin_dashboard') }}" class="nav-link" style="color:var(--accent);font-weight:600">🛡 Admin</a>
#   {% endif %}
#
# That's the only change needed to index.html.


# ── profile.html ──────────────────────────────────────────────────────
# In the recipes loop, add a status badge above card-badges:
#
#   {% if is_own_profile or user_is_admin %}
#     <div style="margin-bottom:5px">
#       {% if r.status == 'approved' %}
#         <span class="status-badge status-approved">✅ Published</span>
#       {% elif r.status == 'pending' %}
#         <span class="status-badge status-pending">⏳ Pending</span>
#       {% else %}
#         <span class="status-badge status-rejected">❌ Rejected</span>
#       {% endif %}
#     </div>
#   {% endif %}
#
# Also add this CSS to the <style> block or style.css:
#
#   .status-badge { display:inline-block; padding:3px 10px; border-radius:20px; font-size:.72rem; font-weight:700; text-transform:uppercase; }
#   .status-approved { background:#d1fae5; color:#065f46; }
#   .status-pending  { background:#fef3c7; color:#92400e; }
#   .status-rejected { background:#fee2e2; color:#991b1b; }


# ── add_recipe.html ────────────────────────────────────────────────────
# Add a notice after the form title so users know about approval:
#
#   {% if not user_is_admin %}
#   <div style="background:#fef3c7;border:1px solid #f59e0b;border-radius:10px;padding:12px 16px;margin-bottom:20px;font-size:.88rem;color:#78350f">
#     ⏳ Your recipe will be reviewed by an admin before it appears publicly.
#   </div>
#   {% endif %}
